BASE_URL=http://localhost:8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gmail address here
SMTP_PASSWORD=google app password here

SQL_HOST=your_sql_host_here
SQL_PORT=your_port_here
SQL_USERNAME=username_here
SQL_PASSWORD=password_here
SQL_DB=database_name_here